<application id="BOJMobileBanking" name="konyretailbanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="HMSMap" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="invokeHMSMap" returntype="void"><params><param name="locale" type="String"/><param name="jsLocationArray" type="Array"/></params><mappings><mapping platform="android" library="hms-map.aar" namespace="com.bankofjordan.mobileapp" class="WrapperClass" static="true" method="invokeHMSMap" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.util.Vector"/></params></mapping></mappings></jsfunction><jsfunction name="isHmsAvailable" returntype="Boolean"><params></params><mappings><mapping platform="android" library="hms-map.aar" namespace="com.bankofjordan.mobileapp" class="WrapperClass" static="true" method="isHmsAvailable" returntype="boolean"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>