<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint encryptSecureInfo="false" name="default" type="SOAP" url="https://wlsuat.bojdevelop.com/BOJMOBWS-prApplyPrimCcNew-context-root/prApplyPrimCcNew">
    <apiThrottling/>
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
        <entry>
            <key>wsdlFileName</key>
        </entry>
        <entry>
            <key>wsdlType</key>
            <value>url</value>
        </entry>
        <entry>
            <key>wsdlurl</key>
            <value>https://wlsuat.bojdevelop.com/BOJMOBWS-prApplyPrimCcNew-context-root/prApplyPrimCcNew?WSDL</value>
        </entry>
    </config>
</endpoint>
