<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="" groupType="" id="OpChangeUnamePwd" passwordencrypted="" security="public" type="CompositeConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="exec_type" value="Sequential"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="1.0" appid="BOJRestServices" name="service" value="ChangeUserName"/>
        <config-param api-version="1.0" appid="BOJRestServices" name="service" value="ChangeUserPwd"/>
        <config-param api-version="1.0" appid="BOJRestServices" name="service" value="UserRegistrationFPwd"/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
