<application id="BOJMobileBanking" name="konyretailbanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="com.siriSetup" iphoneheaders="SiriSetUpFFI.zip:SiriSetUpFFI.h" ipadheaders="SiriSetUpFFI.zip:SiriSetUpFFI.h"><jsclasses></jsclasses><jsfunctions><jsfunction name="sendSoftTokenToIOS" returntype="void"><params><param name="appDetails" type="Object"/></params><mappings><mapping platform="iphone" library="SiriSetUpFFI.zip" namespace="" class="SiriSetUpFFI" static="true" method="setupSiri:" returntype="void"  frameworks=""><params><param type="NSDictionary"/></params></mapping><mapping platform="ipad" library="SiriSetUpFFI.zip" namespace="" class="SiriSetUpFFI" static="true" method="setupSiri:" returntype="void"  frameworks=""><params><param type="NSDictionary"/></params></mapping></mappings></jsfunction><jsfunction name="enableSiriPermission" returntype="void"><params><param name="callback" type="Function"/></params><mappings><mapping platform="iphone" library="SiriSetUpFFI.zip" namespace="" class="SiriSetUpFFI" static="true" method="getSiriPermission:" returntype="void"  frameworks=""><params><param type="Callback"/></params></mapping><mapping platform="ipad" library="SiriSetUpFFI.zip" namespace="" class="SiriSetUpFFI" static="true" method="getSiriPermission:" returntype="void"  frameworks=""><params><param type="Callback"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>