<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="createPayee" passwordencrypted="false" security="authorized_app_user" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://vademo15.konylabs.net/rbservices/payee/addpayee"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CustomLogin"/>
        <config-param api-version="" appid="" name="identityProviderType" value="custom"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="session_token" order="" sms-name="" src="identity" sourcevalue="CustomLogin.security.session_token" srcformatvalue="" target="" targetdatatype="" testvalue="122cdcf5-9635-4807-ae32-4b4dfdd98214" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="content-Type" order="" sms-name="" src="constant" sourcevalue="application/xml" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="160036" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="street" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="hitech city" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="addressLine2" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="madhapur" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cityName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="hyderabad" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeNickName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="gdhryryhy" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="zipCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="500081" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="state" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="telangana" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="companyName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="kony" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="notes" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Anshul" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="nameOnBill" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Anshul" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billerId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="987" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="phone" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="123456789" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="&lt;payee&gt;&#xA;#if ($accountNumber)&#xA;   &lt;accountNumber&gt;$accountNumber&lt;/accountNumber&gt;&#xA;#end&#xA;#if ($street)&#xA;   &lt;addressLine1&gt;$street&lt;/addressLine1&gt;&#xA;#end&#xA;#if ($addressLine2)&#xA;   &lt;addressLine2&gt;$addressLine2&lt;/addressLine2&gt;&#xA;#end&#xA;#if ($cityName)&#xA;   &lt;cityName&gt;$cityName&lt;/cityName&gt;&#xA;#end&#xA;#if ($payeeNickName)&#xA;   &lt;nickName&gt;$payeeNickName&lt;/nickName&gt;&#xA;#end&#xA;#if ($zipCode)&#xA;   &lt;zipCode&gt;$zipCode&lt;/zipCode&gt;&#xA;#end&#xA;#if ($state)&#xA;   &lt;state&gt;$state&lt;/state&gt;&#xA;#end&#xA;#if ($companyName)&#xA;   &lt;companyName&gt;$companyName&lt;/companyName&gt;&#xA;#end&#xA;#if($notes)&#xA;&#x9;&lt;notes&gt;$notes&lt;/notes&gt;&#xA;#end&#xA;#if($nameOnBill)&#xA;&#x9;&lt;nameOnBill&gt;$nameOnBill&lt;/nameOnBill&gt;&#xA;#end&#xA;#if($billerId)&#xA;&#x9;&lt;billerId&gt;$billerId&lt;/billerId&gt;&#xA;#end&#xA;#if($phone)&#xA;&#x9;&lt;phone&gt;$phone&lt;/phone&gt;&#xA;#end&#xA;&lt;name&gt;dummypayeename1&lt;/name&gt;&#xA;&lt;/payee&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;payee&gt;&#xA;#if ($accountNumber)&#xA;   &lt;accountNumber&gt;$accountNumber&lt;/accountNumber&gt;&#xA;#end&#xA;#if ($street)&#xA;   &lt;addressLine1&gt;$street&lt;/addressLine1&gt;&#xA;#end&#xA;#if ($addressLine2)&#xA;   &lt;addressLine2&gt;$addressLine2&lt;/addressLine2&gt;&#xA;#end&#xA;#if ($cityName)&#xA;   &lt;cityName&gt;$cityName&lt;/cityName&gt;&#xA;#end&#xA;#if ($payeeNickName)&#xA;   &lt;nickName&gt;$payeeNickName&lt;/nickName&gt;&#xA;#end&#xA;#if ($zipCode)&#xA;   &lt;zipCode&gt;$zipCode&lt;/zipCode&gt;&#xA;#end&#xA;#if ($state)&#xA;   &lt;state&gt;$state&lt;/state&gt;&#xA;#end&#xA;#if ($companyName)&#xA;   &lt;companyName&gt;$companyName&lt;/companyName&gt;&#xA;#end&#xA;#if($notes)&#xA;&#x9;&lt;notes&gt;$notes&lt;/notes&gt;&#xA;#end&#xA;#if($nameOnBill)&#xA;&#x9;&lt;nameOnBill&gt;$nameOnBill&lt;/nameOnBill&gt;&#xA;#end&#xA;#if($billerId)&#xA;&#x9;&lt;billerId&gt;$billerId&lt;/billerId&gt;&#xA;#end&#xA;#if($phone)&#xA;&#x9;&lt;phone&gt;$phone&lt;/phone&gt;&#xA;#end&#xA;&lt;name&gt;dummypayeename1&lt;/name&gt;&#xA;&lt;/payee&gt;">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="errmsg" order="" passnull="false" sms-name="" src="//error" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="success" order="" passnull="false" sms-name="" src="//result" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeId" order="" passnull="false" sms-name="" src="//id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
