<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="updateTransaction" passwordencrypted="false" security="authorized_app_user" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://vademo15.konylabs.net/rbservices/transactions/editscheduledtransfer?transactionType=$transactionType"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CustomLogin"/>
        <config-param api-version="" appid="" name="identityProviderType" value="custom"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="session_token" order="" sms-name="" src="identity" sourcevalue="CustomLogin.security.session_token" srcformatvalue="" target="" targetdatatype="" testvalue="aa659cae-10d5-44c1-a033-e506b6b577cc" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="Content-Type" order="" sms-name="" src="constant" sourcevalue="application/xml" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="ExternalTransfer" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromAccountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionsNotes" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="mf update transaction test" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="scheduledDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2017-04-13" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="5025004" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyStartDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyEndDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="numberOfRecurrences" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Once" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="category" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Hospital" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billCategory" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toAccountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="&lt;Transaction&gt;&#xA;#if ($fromAccountNumber)&#xA;   &lt;fromAccountNumber&gt;$fromAccountNumber&lt;/fromAccountNumber&gt;&#xA;#end&#xA;#if ($amount)&#xA;   &lt;amount&gt;$amount&lt;/amount&gt;&#xA;#end&#xA;#if ($transactionsNotes)&#xA;    &lt;notes&gt;$transactionsNotes&lt;/notes&gt;&#xA;#end&#xA;#if ($scheduledDate)&#xA;   &lt;scheduledDate&gt;$scheduledDate&lt;/scheduledDate&gt;&#xA;#end&#xA;#if ($transactionId)&#xA;   &lt;id&gt;$transactionId&lt;/id&gt;&#xA;#end&#xA;#if ($frequencyStartDate)&#xA;   &lt;frequencyStartDate&gt;$frequencyStartDate&lt;/frequencyStartDate&gt;&#xA;#end&#xA;#if ($frequencyEndDate)&#xA;   &lt;frequencyEndDate&gt;$frequencyEndDate&lt;/frequencyEndDate&gt;&#xA;#end&#xA;#if ($numberOfRecurrences)&#xA;   &lt;numberOfRecurrences&gt;$numberOfRecurrences&lt;/numberOfRecurrences&gt;&#xA;#end&#xA;#if ($frequencyType)&#xA;   &lt;frequencyType&gt;$frequencyType&lt;/frequencyType&gt;&#xA;#end&#xA;#if ($category)&#xA;   &lt;category&gt;$category&lt;/category&gt;&#xA;#end&#xA;#if ($billCategory)&#xA;   &lt;billCategory&gt;$billCategory&lt;/billCategory&gt;&#xA;#end&#xA;#if ($toAccountNumber)&#xA;&#x9;&lt;toAccountNumber&gt;$toAccountNumber&lt;/toAccountNumber&gt;&#xA;#end&#xA;#if($payeeId)&#xA;&#x9;&lt;payee_id&gt;$payeeId&lt;/payee_id&gt;&#xA;#end&#xA;&lt;/Transaction&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;Transaction&gt;&#xA;#if ($fromAccountNumber)&#xA;   &lt;fromAccountNumber&gt;$fromAccountNumber&lt;/fromAccountNumber&gt;&#xA;#end&#xA;#if ($amount)&#xA;   &lt;amount&gt;$amount&lt;/amount&gt;&#xA;#end&#xA;#if ($transactionsNotes)&#xA;    &lt;notes&gt;$transactionsNotes&lt;/notes&gt;&#xA;#end&#xA;#if ($scheduledDate)&#xA;   &lt;scheduledDate&gt;$scheduledDate&lt;/scheduledDate&gt;&#xA;#end&#xA;#if ($transactionId)&#xA;   &lt;id&gt;$transactionId&lt;/id&gt;&#xA;#end&#xA;#if ($frequencyStartDate)&#xA;   &lt;frequencyStartDate&gt;$frequencyStartDate&lt;/frequencyStartDate&gt;&#xA;#end&#xA;#if ($frequencyEndDate)&#xA;   &lt;frequencyEndDate&gt;$frequencyEndDate&lt;/frequencyEndDate&gt;&#xA;#end&#xA;#if ($numberOfRecurrences)&#xA;   &lt;numberOfRecurrences&gt;$numberOfRecurrences&lt;/numberOfRecurrences&gt;&#xA;#end&#xA;#if ($frequencyType)&#xA;   &lt;frequencyType&gt;$frequencyType&lt;/frequencyType&gt;&#xA;#end&#xA;#if ($category)&#xA;   &lt;category&gt;$category&lt;/category&gt;&#xA;#end&#xA;#if ($billCategory)&#xA;   &lt;billCategory&gt;$billCategory&lt;/billCategory&gt;&#xA;#end&#xA;#if ($toAccountNumber)&#xA;&#x9;&lt;toAccountNumber&gt;$toAccountNumber&lt;/toAccountNumber&gt;&#xA;#end&#xA;#if($payeeId)&#xA;&#x9;&lt;payee_id&gt;$payeeId&lt;/payee_id&gt;&#xA;#end&#xA;&lt;/Transaction&gt;">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="errmsg" order="" passnull="false" sms-name="" src="//error" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="success" order="" passnull="false" sms-name="" src="//result" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="referenceId" order="" passnull="false" sms-name="" src="//id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
