<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="KONYWS_LOGINCONFIG_update" passwordencrypted="false" security="authorized_app_user" type="dataAdapterConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="support@bankofjordan.com.jo"/>
        <config-param api-version="" appid="" name="jdbc_driver" value="oracle.jdbc.driver.OracleDriver"/>
        <config-param api-version="" appid="" name="jdbc_address" value="jdbc:oracle:thin:@10.195.30.3:1566:KONYDB"/>
        <config-param api-version="" appid="" name="opcode" value="update"/>
        <config-param api-version="" appid="" name="adaptertype" value="KONY_DATABASE"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="entitymetadata" value="{&quot;tablemetadata&quot;:{&quot;schema&quot;:&quot;KONYWS&quot;,&quot;primaryKeyMetaData&quot;:[],&quot;fieldmetadatalist&quot;:[{&quot;fieldmetadata&quot;:{&quot;jdbcTypeName&quot;:&quot;VARCHAR2&quot;,&quot;isUpdatable&quot;:true,&quot;jdbcType&quot;:12,&quot;isNullable&quot;:true,&quot;precision&quot;:0,&quot;name&quot;:&quot;EN_OTP_MSG&quot;,&quot;isPrimaryKey&quot;:false,&quot;type&quot;:&quot;STRING&quot;,&quot;isCreatable&quot;:true,&quot;isAutoGenerated&quot;:false}},{&quot;fieldmetadata&quot;:{&quot;jdbcTypeName&quot;:&quot;VARCHAR2&quot;,&quot;isUpdatable&quot;:true,&quot;jdbcType&quot;:12,&quot;isNullable&quot;:true,&quot;precision&quot;:0,&quot;name&quot;:&quot;AR_OTP_MSG&quot;,&quot;isPrimaryKey&quot;:false,&quot;type&quot;:&quot;STRING&quot;,&quot;isCreatable&quot;:true,&quot;isAutoGenerated&quot;:false}}],&quot;isView&quot;:false,&quot;originalSchema&quot;:&quot;KONYWS&quot;,&quot;name&quot;:&quot;LOGINCONFIG&quot;}}"/>
        <config-param api-version="" appid="" name="user" value="konyws"/>
        <config-param api-version="" appid="" name="password" value="konyws_1"/>
    </service-config>
    <service-input passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="EN_OTP_MSG" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="DO NOT SHARE the OTP code with anyone. OTP Code is  %s to complete your transaction on BOJ Mobile. Please call our contact centre if this wasn't you." value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="AR_OTP_MSG" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="لا تشارك رمز التحقق مع أي شخص، رمز التحقق هو  %s لإتمام معاملتكم على تطبيق بنك الاردن. يرجى الاتصال مع مركز الخدمة الهاتفية في حال لم تقم بالحركة." value="">
            <accessType></accessType>
        </param>
    </service-input>
    <service-output passthrough="false"/>
</service>
