<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prGetTransactionsDetails" passwordencrypted="false" security="authorized_app" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.boj.transfer.CommonPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://wlsuat.bojdevelop.com/BOJMOBWS-prGetTransactionsDetails-context-root/prGetTransactionsDetails"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.bankofjordan.com.joService:prGetTransactionsDetails"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetTransactionsDetails&gt;&#xA;         &lt;ban:p_customer_id&gt;${custId}&lt;/ban:p_customer_id&gt;&#xA;         &lt;ban:p_fcdb_ref_no&gt;${p_fcdb_ref_no}&lt;/ban:p_fcdb_ref_no&gt;&#xA;         &lt;ban:p_Account&gt;${accountNumber}&lt;/ban:p_Account&gt;&#xA;         &lt;ban:p_ref_no&gt;${p_ref_no}&lt;/ban:p_ref_no&gt;&#xA;         &lt;ban:p_Branch&gt;${p_Branch}&lt;/ban:p_Branch&gt;&#xA;         &lt;ban:p_acct_Type&gt;${p_acct_Type}&lt;/ban:p_acct_Type&gt;&#xA;         &lt;ban:p_txn_type&gt;${p_txn_type}&lt;/ban:p_txn_type&gt;&#xA;         &lt;ban:p_searchBy&gt;${p_searchBy}&lt;/ban:p_searchBy&gt;&#xA;         &lt;ban:p_fromDate&gt;${p_fromDate}&lt;/ban:p_fromDate&gt;&#xA;         &lt;ban:p_toDate&gt;${p_toDate}&lt;/ban:p_toDate&gt;&#xA;         &lt;ban:p_no_Of_Txn&gt;${p_no_Of_Txn}&lt;/ban:p_no_Of_Txn&gt;&#xA;         &lt;ban:p_from_amt&gt;${p_from_amt}&lt;/ban:p_from_amt&gt;&#xA;         &lt;ban:p_to_amount&gt;${p_to_amount}&lt;/ban:p_to_amount&gt;&#xA;         &lt;ban:p_debit_card_no&gt;${p_debit_card_no}&lt;/ban:p_debit_card_no&gt;&#xA;         &lt;ban:p_sort_order&gt;${p_sort_order}&lt;/ban:p_sort_order&gt;&#xA;         &lt;ban:p_lang&gt;${lang}&lt;/ban:p_lang&gt;&#xA;      &lt;/ban:prGetTransactionsDetails&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetTransactionsDetails&gt;&#xA;         &lt;ban:p_customer_id&gt;${custId}&lt;/ban:p_customer_id&gt;&#xA;         &lt;ban:p_fcdb_ref_no&gt;${p_fcdb_ref_no}&lt;/ban:p_fcdb_ref_no&gt;&#xA;         &lt;ban:p_Account&gt;${accountNumber}&lt;/ban:p_Account&gt;&#xA;         &lt;ban:p_ref_no&gt;${p_ref_no}&lt;/ban:p_ref_no&gt;&#xA;         &lt;ban:p_Branch&gt;${p_Branch}&lt;/ban:p_Branch&gt;&#xA;         &lt;ban:p_acct_Type&gt;${p_acct_Type}&lt;/ban:p_acct_Type&gt;&#xA;         &lt;ban:p_txn_type&gt;${p_txn_type}&lt;/ban:p_txn_type&gt;&#xA;         &lt;ban:p_searchBy&gt;${p_searchBy}&lt;/ban:p_searchBy&gt;&#xA;         &lt;ban:p_fromDate&gt;${p_fromDate}&lt;/ban:p_fromDate&gt;&#xA;         &lt;ban:p_toDate&gt;${p_toDate}&lt;/ban:p_toDate&gt;&#xA;         &lt;ban:p_no_Of_Txn&gt;${p_no_Of_Txn}&lt;/ban:p_no_Of_Txn&gt;&#xA;         &lt;ban:p_from_amt&gt;${p_from_amt}&lt;/ban:p_from_amt&gt;&#xA;         &lt;ban:p_to_amount&gt;${p_to_amount}&lt;/ban:p_to_amount&gt;&#xA;         &lt;ban:p_debit_card_no&gt;${p_debit_card_no}&lt;/ban:p_debit_card_no&gt;&#xA;         &lt;ban:p_sort_order&gt;${p_sort_order}&lt;/ban:p_sort_order&gt;&#xA;         &lt;ban:p_lang&gt;${lang}&lt;/ban:p_lang&gt;&#xA;      &lt;/ban:prGetTransactionsDetails&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="konyuat" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat_1" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat_1">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="52132" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_fcdb_ref_no" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0013050052132001" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_ref_no" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_Branch" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_acct_Type" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_txn_type" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_searchBy" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="date" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_fromDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="date" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_toDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_no_Of_Txn" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="100" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_from_amt" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_to_amount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_debit_card_no" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_sort_by" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_sort_order" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="lang" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="eng" value="">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <dataset id="Transactions" order="" src="//item">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" passnull="false" sms-name="" src="//transactionamount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="description" order="" passnull="false" sms-name="" src="//description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionDate" order="" passnull="false" sms-name="" src="//transactiondate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="category" order="" passnull="false" sms-name="" src="//creditdebitflag" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionId" order="" passnull="false" sms-name="" src="//txnrefnumber" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionsNotes" order="" passnull="false" sms-name="" src="//notes" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currencycode" order="" passnull="false" sms-name="" src="//currencycode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="txnrefnumber" order="" passnull="false" sms-name="" src="//txnrefnumber" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currencydesc" order="" passnull="false" sms-name="" src="//currencydesc" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="userrefnumber" order="" passnull="false" sms-name="" src="//userrefnumber" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="balanceAfterTransaction" order="" passnull="false" sms-name="" src="//runningbalance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="valuedate" order="" passnull="false" sms-name="" src="//valuedate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="description1" order="" passnull="false" sms-name="" src="//description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionsNotes1" order="" passnull="false" sms-name="" src="//notes" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="responseCustID" order="" passnull="false" sms-name="" src="//txnmodule" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="responseAccNum" order="" passnull="false" sms-name="" src="//txncode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
